

  body{
    margin:0;
  }

  h1 {
      text-align: center
    
  }

  h4{
      text-align: center;
      font-size: 22px;
  }

  .Grid{
    display: grid;
    grid-template-columns: minmax(40px, auto) repeat(1fr, auto) minmax(40px, auto);
    grid-template-rows: repeat(4, minmax(40px, auto));
    grid-auto-flow: dense;
    column-gap: 5px;
  }
  
  .column1{
    grid-column: 1;
    background-color: lightcyan;
    grid-row: span 1;
    border: 1px solid, 1px solid, 1px solid;
    text-align: center;
    font-size: 18px;
    font-style: bold;

  }
  .column2{
    grid-column: 2;
    background-color: lightcyan;
    grid-row: span 1;
    text-align: center;
    font-size: 18px;
    font-style: bold;

  }
  .column3{
    grid-column: 3;
    background-color: lightcyan;
    grid-row: span 1;
    text-align: center;
    font-size: 18px;
    font-style: bold;

  }
  .column4{
    grid-column: 4;
    background-color: lightcyan;
    grid-row: span 1;
    text-align: center;
    font-size: 18px;
    font-style: bold;

  }
  .column5{
    grid-column: 5;
    background-color: lightcyan;
    grid-row: span 1;
    text-align: center;
    font-size: 18px;
    font-style: bold;
  }
  .column6{
    grid-column: 6;
    background-color: lightcyan;
    grid-row: span 1;
    text-align: center;
    font-size: 18px;
    font-style: bold;
  }
  .column7{
    grid-column: 7;
    background-color: lightcyan;
    grid-row: span 1;
    text-align: center;
    font-size: 18px;
    font-style: bold;
  }
  .column8{
    grid-column: 8;
    background-color: lightcyan;
    grid-row: span 1;
    text-align: center;
    font-size: 18px;
    font-style: bold;
  }

.row{
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    background-color: lightgray;
    max-height: 100px;
    overflow-wrap: normal;
    row-gap: 5px;
    font-size: 20px;
    padding: 20px;
    position: inherit;
    border-top: 0.5px solid;
    border-bottom: 1px solid;
}
